body{
  height:100vh;
  width:100%;
  margin:0px;


}
.grid{

  display: grid;
  grid-template-columns: auto auto auto ;
  grid-template-rows:30vh 40vh 30vh;

}
.d{
  opacity:0;
}
.navigation_section{
 position:fixed;
 width:100vw;
 background-color:red

}
.profile:hover{
  opacity:0.5;
}
.grid > div{
  /* border:1px solid black; */


  grid-column-start:2;
  grid-column-end:3;


}
.grid_child{
  display:grid;
  grid-template-columns: auto auto;
  grid-template-rows: 20vh 20vh;
  gap:1em;



}
.grid_nested{
  display:grid;
  grid-template-columns: auto auto;
  grid-template-rows: 20vh;
  padding-bottom:10vh;
  padding-right:10px
}
.grid_child_item{
  /* background:red; */
  border:0.3em double black;
  text-align:center;
  border-radius:2em;
  overflow:hidden

}
.grid_child_item:hover{
  position:relative;
  top:-0.5em;
  opacity:0.9
}
.name_grid{
  grid-column-start: 2;
  grid-row-start: 2;
  grid-column-end:3;
}
.child1{
  /* background-image: url('../../assets/images/mentor.jpg'); */
  background-repeat:no-repeat;
  background-size:contain;

}
.navigation_section{
  background-color: #070707a6;
}
.nested1{
 background:url('../../assets/images/hand.jpg');
 background-size: contain;
 background-repeat:no-repeat;



}
.contentcard{

  height:100%;
}
